<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bayside Insurance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/Home/favicon.png">
</head>
<body>
    <header>
        <div id="topNav-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3" id="topNav-1-logo">
                        <a href="#"><img src="/Images/Home/BaysideLogo.png"></a>
                    </div>
                    <div class="col-sm-offset-2 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-6 col-lg-3" id="topNav-1-social">
                        <div class="row">
                            <a class="col-xs-2" href="https://www.facebook.com/BaysideInsurance" target="_blank">
                                <div id="fb" class="topNavIcons"></div>
                            </a>
                            <a class="col-xs-2" href="https://twitter.com/BaysideIns" target="_blank">
                                <div id="tw" class="topNavIcons"></div>
                            </a>
                            <a class="col-xs-2" href="https://www.linkedin.com/company/bayside-insurance-associates-inc-?trk=biz-companies-cym" target="_blank">
                                <div id="in" class="topNavIcons"></div>
                            </a>
                            <a class="col-xs-2" href="https://plus.google.com/106157510194313047793/posts" target="_blank">
                                <div id="gg" class="topNavIcons"></div>
                            </a>
                            <a class="col-xs-2" href="http://www.yelp.com/biz/bayside-insurance-associates-inc-irvine" target="_blank">
                                <div id="yp" class="topNavIcons"></div>
                            </a>
                            <a class="col-xs-2" href="https://instagram.com/baysidequote/" target="_blank">
                                <div id="ig" class="topNavIcons"></div>
                            </a>
                        </div><!-- row (social-nav)-->
                    </div><!-- topNav-1-social -->
                </div><!-- row -->
            </div><!-- container-fluid -->
        </div>
        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-logo"><a href="/Home/"><img style=" display: table-cell; margin: auto;" src="/images/Header/navi-logo.png"></a></li>
                        <li class="nav-red" style="border-top: 5px solid #E42A2A"><a href="#featured">HEALTH</a></li>
                        <li class="nav-green" style="border-top: 5px solid #5EB954"><a href="#">LIFE</a></li>
                        <li class="nav-blue" style="border-top: 5px solid #4D8FCC"><a href="#">AUTO</a></li>
                        <li class="nav-orange" style="border-top: 5px solid #E49637"><a href="#">HOME</a></li>
                        <li class="nav-purple" style="border-top: 5px solid #964E9C"><a href="#">DISABILITY</a></li>
                        <li class="nav-gray" style="border-top: 5px solid #989898"><a href="#">COMPANY</a></li>
                        <li class="nav-gray" style="border-top: 5px solid #989898"><a href="#">AGENTS</a></li>
                        <li class="nav-gray" style="border-top: 5px solid #989898"><a href="#">RESOURCES</a></li>
                        <li class="nav-gray" style="border-top: 5px solid #989898"><a href="#">CONTACT</a></li>
                        <li class="nav-gray" style="border-top: 5px solid #989898"><a href="#">CAREERS</a></li>
                    </ul>
                </div><!-- collapse navbar-collapse -->
            </div><!-- container-fluid -->
        </nav>
    </header>
    <div class="main">
        <section id="banner">
            <div class="container-fluid">
                <div class="row">
                    <h1 class="col-md-12">Find Your <strong>Perfect Health Plan.</strong></h1>
                </div><!-- row -->
             </div><!-- container-fluid -->
        </section><!-- banner -->
        <section id="bluebg">
            <div class="container-fluid">
                <div class="innerTopShadow"></div>
                <div class="row">
                    <h1 class="col-xs-12">The Bayside Difference</h1>
                    <h4 class="col-xs-12">When it comes to Health and Protection, your family deserves the best care.</h4>
                </div><!-- row -->
                <div class="row">
                    <div class="col-xs-2 col-xs-offset-1 iconGrowthContainer">
                        <a href="/Home/Health">
                            <img id="icon-health-homepage" border="0" src="/Images/Home/icon-health2.png">
                        </a>
                    </div><!-- iconGrowthContainer -->
                    <div class="col-xs-2 iconGrowthContainer">
                        <a href="/Home/Life">
                            <img id="icon-life-homepage" border="0" src="/Images/Home/icon-life2.png">
                        </a>
                    </div><!-- iconGrowthContainer -->
                    <div class="col-xs-2 iconGrowthContainer">
                        <a href="/Home/Auto">
                            <img id="icon-auto-homepage" border="0" src="/Images/Home/icon-auto2.png">
                        </a> 
                    </div><!-- iconGrowthContainer -->
                    <div class="col-xs-2 iconGrowthContainer">
                        <a href="/Home/Home">
                            <img id="icon-home-homepage" border="0" src="/Images/Home/icon-home2.png">
                        </a>
                    </div><!-- iconGrowthContainer -->
                    <div class="col-xs-2 iconGrowthContainer">
                        <a href="/Home/Disability">
                            <img id="icon-dis-homepage" border="0" src="/Images/Home/icon-disability2.png">
                        </a>
                    </div><!-- iconGrowthContainer -->
                </div><!-- row -->
             </div><!-- content container -->
        </section><!-- bluebg -->
        <section id="news">
            <div class="row">
                <div id="h-main-2">
                    <h2>NEWS &amp; RESOURCES</h2>                      
                </div><!-- h-main-2 -->
            </div><!-- row -->
            <div id="news-resources">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-1 col-xs-10 news" id="health-news">
                            <div style="height: 30px; width: 104px; background-color: #e42a2a; color: white; font-family: 'Open Sans'; font-size: 10pt; text-align:center; line-height: 30px;position: absolute; z-index: 1;">
                            <b>HEALTH</b>
                            </div>
                            <div class="info">
                                    <span class="title">Importance of Healthcare</span>
                                    <span class="more">There is more to Health Insurance than just knowing you need it because you don't want to pay outrageous hospital bills..
                                    </span>
                            </div><!-- info -->
                        </div><!-- health-news -->
                        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-1 col-xs-10 news" id="auto-news">
                            <div style="height: 30px; width: 104px; background-color: #4d8fcc; color: white; font-family: 'Open Sans'; font-size: 10pt; text-align:center; line-height: 30px;position: absolute; z-index: 1;">
                            <b>AUTO</b>
                            </div>
                            <div class="info">
                                <span class="title">Why do You Need Auto Insurance?</span>
                                <span class="more">Well, to begin with, you need auto insurance if you want to drive your car legally. But you're probably looking for something a little more substantial in an answer, right?
                                </span>
                            </div><!-- info -->
                        </div><!-- auto-news -->
                        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-1 col-xs-10 news" id="home-news">
                            <div style="height: 30px; width: 104px; background-color: #e49637; color: white; font-family: 'Open Sans'; font-size: 10pt; text-align:center; line-height: 30px;position: absolute; z-index: 1;">
                                    <b>HOME</b>
                                </div>
                            <div class="info">
                                <span class="title">Shopping Guide for Homeowners Insurance
                                </span>
                                <span class="more">Homeowners insurance provides a financial safety net in the event you experience a catastrophe (such as a severe storm or fire) which destroys your home and possessions.</span>
                            </div><!-- info -->
                        </div><!-- home-news -->
                    </div><!-- row -->
                </div><!-- container-->
            </div><!-- news-resources -->
        </section><!-- news -->
        <section id="bottomQuoteFooter">
            <div class="container">
                <span id="bottomQuoteFooterDesc" style="font-size:38px">Speak with a Certified Health Insurance Agent</span>
                <span id="bottomQuoteFooterNum">(866) 235-5515</span>
                <div id="bottomQuoteFooterButton">
                    <a href="/Quote/QuoteHealth">
                        <img src="/images/Home/button-GetAQuote-orange1.jpg" width="300" height="60">
                    </a>
                </div><!-- bottomQuoteFooterButton -->
            </div><!-- container -->
        </section><!-- bottomQuoteFooter -->
        <footer id="botNav1" style="position: relative; left: 0px; bottom: 0px; height: 334px; width: 100%; z-index: 100; min-width: 1320px; /*border-top: solid; border-width: 1px; border-color: black;*/">
            <div id="botNav-1-1" style="height: 100%; width: 1320px; min-width: 1320px; margin: auto;">
                <div id="botNav-1-1-1-1" style="height: 100%; width: 440px;float:  left;">
                    <div style="display: table; height: 100%; width: 100%;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div style="width: 160px; float: left;">
                                <a href="/Home/"><img src="/images/Header/footer-logo.png" style="display: block; width: 160px;"></a>
                            </div>
                            <div style="width: 280px; float: right;">
                                <ul class="os-font" style="list-style-type: none; font-size: 10pt;">
                                    <li><b>Bayside Insurance Associates</b></li>
                                    <li>2405 McCabe Way, Suite #211</li>
                                    <li>Irvine, CA 92614</li>
                                    <li>License #0G98523</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="botNav-1-1-1-2" style="height: 100%; width: 440px; margin: 0 auto;">
                    <div style=" height: 60%;width: 1px; background-image: url('/images/careers/line.png');display:  inline-block;margin: 15% 0 0; float: left;"></div>
                    <div style="width: 49%; height: 100%; float: left;">
                        <ul style="list-style-type: none; margin: 45% auto; float: right; padding-right:  20%;">
                            <li class="os-font" style="font-size: 14pt;"><b>Products</b></li>
                            <a href="/Home/Health/" style="text-decoration: none;"><li class="os-font">HEALTH</li></a>
                            <a href="/Home/Life/" style="text-decoration: none;"><li class="os-font">LIFE</li></a>
                            <a href="/Home/Auto/" style="text-decoration: none;"><li class="os-font">AUTO</li></a>
                            <a href="/Home/Home/" style="text-decoration: none;"><li class="os-font">HOME</li></a>
                            <a href="/Home/Disability/" style="text-decoration: none;"><li class="os-font">DISABILITY</li></a>
                        </ul>
                    </div>
                    <div style=" height: 60%;width: 1px; background-image: url('/images/careers/line.png');display:  inline-block;margin: 15% 0 0; float: right;"></div>
                    <div style="width: 49%; height: 100%; float: right;">
                        <ul style="list-style-type: none; margin: 45% auto; padding-left: 20%; float: left;">
                            <li class="os-font" style="font-size: 14pt;"><b>Company</b></li>
                            <a href="/Home/Agents2/" style="text-decoration: none;"><li class="os-font">AGENTS</li></a>
                            <a href="/Quote/" style="text-decoration: none;"><li class="os-font">QUOTES</li></a>
                            <a href="http://resources.baysidequote.com/" style="text-decoration: none;"><li class="os-font">RESOURCES</li></a>
                            <a href="/Home/Company/#h-main-2/" style="text-decoration: none;"><li class="os-font">COMPANY</li></a>
                            <a href="/Home/Contact/" style="text-decoration: none;"><li class="os-font">CONTACT</li></a>
                            <a href="/Home/Privacy/" style="text-decoration: none;"><li class="os-font">PRIVACY</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- main -->

    <script src="js/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
</body>
